# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Cloths
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd res/models/2b-nier-automata/source/2b rigged/textures/cloths.jpg

newmtl Face
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd res/models/2b-nier-automata/source/2b rigged/textures/Face.jpg

newmtl Hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd res/models/2b-nier-automata/source/2b rigged/textures/hair.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.023651 0.023651 0.023651
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
