# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Clorh
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd res/models/2b-nier-automata/textures/cloths.jpeg

newmtl Face
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd res/models/2b-nier-automata/textures/Face.jpeg

newmtl Hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd res/models/2b-nier-automata/textures/hair.jpeg
